<!DOCTYPE html>
<html>
<head> 
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>

	<h1>Overskrift</h1>

    <h3 class="aksel"> Underoverskrift </h3>
        <h4> <a href='https://www.vibecheck.no'>  Mindre overskrift  med ein link tilknytta! </a> </h4>
            <p  class="aksel"> 
                Paragraf med <b>tekst</b> ein heil mykje tekst, eller berre litt tekst 
            </p>

            <ul> 
                <li> Liste </li>
                <li> Listeliste </li>
            </ul>

            {% block container %}
                {% include "elsysapp/chart.html" %}
            {% endblock %}

</body>
</html>
